{
    "cSpell.words": [
        "BSGD",
        "Dont",
        "Elmbynzs",
        "Getx",
        "Iteam",
        "Lytw",
        "nada",
        "Opions",
        "signin",
        "Supplyhouse",
        "Txwdl"
    ]
}